# location of the training file
trainFile=/path/to/train/file.txt
#testFile=/path/to/train/file
serializeTo=/path/to/ser/file.gz

# structure of your training file; this tells the classifier that
# the word is in column 0 and the correct answer is in column 1
map = word=0,answer=1

# This specifies the order of the CRF: order 1 means that features
# apply at most to a class pair of previous class and current class
# or current class and next class.
maxLeft=1

# these are the features we'd like to train with
# some are discussed below, the rest can be
# understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
useAbbr=true

# word character ngrams will be included up to length 6 as prefixes
# and suffixes only
useNGrams=true
#noMidNGrams=true
#maxNGramLeng=2
usePrev=true
useNext=true
#useDisjunctive=true
#useSequences=true
#usePrevSequences=true
useLemmas=true
normalize=true
useOccurrencePatterns=true
useLastRealWord=true
useNextRealWord=true
lowercaseNGrams=true

# the last 4 properties deal with word shape features
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC
#featureDiffThresh=0.05
